Wpf Main Storage/MainWindow.xaml

<Window x:Class="Wpf_Main_Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Main_Storage"
        mc:Ignorable="d" Background="Azure" FontSize="20" 
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="300,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="196" TextAlignment="Center" LineHeight="18" FontSize="24" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Snap ITC"><Run FlowDirection="RightToLeft" Text="مدیریت انبار"/></TextBlock>
        <Button Content="ثبت فروش" HorizontalAlignment="Left" Height="241" Margin="397,80,0,0" VerticalAlignment="Top" Width="385" Click="Button_Click_1"/>
        <Button Content="ثبت خرید" HorizontalAlignment="Left" Height="241" Margin="10,80,0,0" VerticalAlignment="Top" Width="385" Click="Button_Click"/>
        <Button Content="ثبت فروشگاه" HorizontalAlignment="Left" Height="241" Margin="397,318,0,0" VerticalAlignment="Top" Width="385" Click="Button_Click_2" />
        <Button Content="ثبت کالا " HorizontalAlignment="Left" Height="119" Margin="10,318,0,0" VerticalAlignment="Top" Width="385" Click="Button_Click_3" />
        <Button Content="ثبت فروشنده" HorizontalAlignment="Left" Height="124" Margin="10,435,0,0" VerticalAlignment="Top" Width="385" Click="Button_Click_4" />
    </Grid>
</Window>
