Wpf Main Storage/ProWindow.xaml

<Window x:Class="Wpf_Main_Storage.ProWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Main_Storage"
        mc:Ignorable="d" Background="Azure" FontSize="18" 
        Title="ثبت کالا" Height="600" Width="850">
    <Grid Loaded="Grid_Loaded">
        <TextBlock HorizontalAlignment="Left" Margin="756,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"><Run FlowDirection="RightToLeft" Text="از شرکت:"/></TextBlock>
        <ComboBox x:Name="Combo_sherkat" HorizontalAlignment="Left" Margin="631,42,0,0" VerticalAlignment="Top" Width="120"  SelectedIndex="0"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="30" Margin="352,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="30" TextAlignment="Right"><Span FlowDirection="RightToLeft"><Run Text="نام کالا"/><Run Text=" "/><Run Text=":"/></Span></TextBlock>
        <TextBox x:Name="txt_unit" HorizontalAlignment="Left" Height="30" Margin="80,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Height="30" TextAlignment="Right"><Span FlowDirection="RightToLeft"><Run Text="واحد"/><Run Text=":"/></Span></TextBlock>
        <Button Content="ثبت کالا" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.08,3.75" Margin="352,126,0,0" Height="34" Click="Button_Click"/>
        <DataGrid x:Name="Dg_3" HorizontalAlignment="Left" Height="340" Margin="36,195,0,0" VerticalAlignment="Top" Width="770"/>

    </Grid>
</Window>
