Wpf Main Storage/SellWindow.xaml

<Window x:Class="Wpf_Main_Storage.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Main_Storage"
        mc:Ignorable="d" Background="Azure" FontSize="18" 
        Title="ثبت فروش" Height="600" Width="850">
    <Grid Loaded="Grid_Loaded_1">
        <TextBlock HorizontalAlignment="Left" Margin="756,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"><Run FlowDirection="RightToLeft" Text="از شرکت:"/></TextBlock>
        <TextBox x:Name="txt_buyprice" HorizontalAlignment="Left" Height="30" Margin="402,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="527,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="30" TextAlignment="Right"><Span FlowDirection="RightToLeft"><Run Text="قیمت خرید"/><Run Text=":"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="578,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Span FlowDirection="RightToLeft"><Run Text="و"/><Run Text="احد :"/></Span></TextBlock>
        <TextBlock x:Name="lbl_unit" HorizontalAlignment="Left" Margin="450,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"><Run FlowDirection="RightToLeft" Foreground="Blue" Text="باکس"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="756,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"><Run FlowDirection="RightToLeft" Text="نوع کالا:"/></TextBlock>
        <ComboBox x:Name="Combo_sherkat" HorizontalAlignment="Left" Margin="631,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Combo_sherkat_SelectionChanged" SelectedIndex="0"/>
        <ComboBox x:Name="Combo_kala" HorizontalAlignment="Left" Margin="631,89,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Combo_kala_SelectionChanged" SelectedIndex="0"/>
        <TextBox x:Name="txt_sellprice" HorizontalAlignment="Left" Height="30" Margin="175,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="30" TextAlignment="Right"><Span FlowDirection="RightToLeft"><Run Text="قیمت "/><Run Text="فروش"/><Run Text=":"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="402,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="30" TextAlignment="Right"><Span FlowDirection="RightToLeft"><Run Text="تاریخ"/><Run Text=":"/></Span></TextBlock>
        <DatePicker x:Name="date_date" HorizontalAlignment="Left" Margin="262,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_discount" HorizontalAlignment="Left" Height="30" Margin="50,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="30" TextAlignment="Right"><Span FlowDirection="RightToLeft"><Run Text="تخفیف"/><Run Text=":"/></Span></TextBlock>
        <TextBox x:Name="txt_amount" HorizontalAlignment="Left" Height="30" Margin="24,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="30" TextAlignment="Right"><Span FlowDirection="RightToLeft"><Run Text="تعداد"/><Run Text=":"/></Span></TextBlock>
        <TextBox x:Name="txt_description" HorizontalAlignment="Left" Height="30" Margin="24,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="706"/>
        <TextBlock HorizontalAlignment="Left" Margin="735,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="30" TextAlignment="Right"><Span FlowDirection="RightToLeft"><Run Text="توضیحات"/><Run Text=":"/></Span></TextBlock>
        <DataGrid x:Name="Dg_1"  HorizontalAlignment="Left" Height="310" Margin="10,173,0,0" VerticalAlignment="Top" Width="822"
                  AlternatingRowBackground="DarkGoldenrod" />
        <Button Content="ویرایش فاکتور" HorizontalAlignment="Left" Margin="228,516,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="ثبت فاکتور" HorizontalAlignment="Left" Margin="450,516,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click"/>
    </Grid>
</Window>
