Wpf Main Storage/ShopWindow.xaml

<Window x:Class="Wpf_Main_Storage.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Main_Storage"
        mc:Ignorable="d" Background="Azure" FontSize="20" 
        Title="ثبت فروشگاه" Height="600" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="txt_shopname" HorizontalAlignment="Left" Height="30" Margin="536,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="661,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="30" TextAlignment="Right"><Span FlowDirection="RightToLeft"><Run Text="نام فروشگاه"/><Run Text=":"/></Span></TextBlock>
        <TextBox x:Name="txt_manager" HorizontalAlignment="Left" Height="30" Margin="310,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="30" TextAlignment="Right"><Span FlowDirection="RightToLeft"><Run Text="مدیریت "/><Run Text=":"/></Span></TextBlock>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="90" Margin="38,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="30" TextAlignment="Right"><Span FlowDirection="RightToLeft"><Run Text="آدرس"/><Run Text=":"/></Span></TextBlock>
        <Button Content="ثبت فروشگاه" HorizontalAlignment="Left" Margin="310,90,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <DataGrid x:Name="dg_2" HorizontalAlignment="Left" Height="349" Margin="24,190,0,0" VerticalAlignment="Top" Width="742"/>

    </Grid>
</Window>
